server {
  prodappkey = ${prodappkey}
  testappkey = ${testappkey}
  bfpwd = ${bfpwd}
  bfusr = ${bfusr}
  p12pwd = ${p12pwd}
  host = localhost
  host = ${?bfgserveradress}
  port = 8080
  endpoints {
    session = "https://identitysso.betfair.com/api/certlogin"
    keepalive = "https://identitysso.betfair.com/api/keepAlive"
    streamurl = "stream-api-integration.betfair.com"
    streamport = 443
  }
}
betfair {
  rest {
    betting: "https://api.betfair.com/exchange/betting/rest/v1.0/"
    account: "https://api.betfair.com/exchange/account/rest/v1.0"
  }
}

trader {
  windowSize = 2
}
akka {
  loglevel = "INFO"
}