server {
  prodappkey = ${prodappkey}
  testappkey = ${testappkey}
  bfpwd = ${bfpwd}
  bfusr = ${bfusr}
  p12pwd = ${p12pwd}
  host = localhost
  host = ${?bfgserveradress}
  port = 8080
  endpoints {
    session = "https://identitysso.betfair.com/api/certlogin"
    keepalive = "https://identitysso.betfair.com/api/keepAlive"
    streamurl = "stream-api-integration.betfair.com"
    streamport = 443
  }
}
akka {
  loglevel = "INFO"
}